[General]
arch=armel
directory=ev3-rootfs
noauth=false
unpack=true
debootstrap=Emdebian Net Utils Languages Firmware
aptsources=Emdebian Firmware

[Emdebian]
packages=apt
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=wheezy-grip

[Net]
#Basic packages to enable the networking
packages=netbase net-tools ethtool udev iproute iputils-ping ifupdown isc-dhcp-client ssh wpasupplicant
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=wheezy-grip

[Utils]
#General purpose utilities
packages=locales adduser sudo nano less wget vim rsyslog dialog usbutils nfs-common ntp
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=wheezy-grip

[Languages]
#General purpose languages
packages=lua5.1 gawk python2.7 guile-1.8 ruby1.9.1
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=wheezy-grip

[Firmware]
#Firmware for add-on devices
packages=firmware-realtek firmware-atheros
source=http://ftp.ca.debian.org/debian/
keyring=debian-archive-keyring
components=main non-free
suite=wheezy
